<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-26T08:13:06.902Z",
    "scenariosCreated": 33727,
    "scenariosCompleted": 33725,
    "requestsCompleted": 101176,
    "latency": {
      "min": 42,
      "max": 9344,
      "median": 160,
      "p95": 186,
      "p99": 359
    },
    "rps": {
      "count": 101178,
      "mean": 127.45
    },
    "scenarioDuration": {
      "min": 2533.5,
      "max": 11748.2,
      "median": 2565.2,
      "p95": 2717,
      "p99": 3512.1
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33727
    },
    "errors": {
      "ETIMEDOUT": 2
    },
    "codes": {
      "404": 101176
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100,
        "name": "test"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-26T08:00:03.048Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 74,
      "requestsCompleted": 265,
      "latency": {
        "min": 153,
        "max": 3799,
        "median": 160,
        "p95": 168,
        "p99": 173.7
      },
      "rps": {
        "count": 270,
        "mean": 27.3
      },
      "scenarioDuration": {
        "min": 2549.6,
        "max": 6257.6,
        "median": 2565.4,
        "p95": 2581.8,
        "p99": 5381.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 99
      },
      "errors": {},
      "codes": {
        "404": 265
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:13.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 63,
      "requestsCompleted": 167,
      "latency": {
        "min": 153,
        "max": 636,
        "median": 160,
        "p95": 170,
        "p99": 288
      },
      "rps": {
        "count": 164,
        "mean": 16.42
      },
      "scenarioDuration": {
        "min": 2544.7,
        "max": 3047.3,
        "median": 2568.1,
        "p95": 2607.8,
        "p99": 3002.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 167
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:23.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 148,
      "latency": {
        "min": 153,
        "max": 219,
        "median": 160,
        "p95": 168.1,
        "p99": 192.5
      },
      "rps": {
        "count": 149,
        "mean": 14.93
      },
      "scenarioDuration": {
        "min": 2546.2,
        "max": 2638.6,
        "median": 2563.9,
        "p95": 2590,
        "p99": 2638.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 148
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:33.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 152,
      "latency": {
        "min": 153,
        "max": 8791,
        "median": 160,
        "p95": 168,
        "p99": 443.8
      },
      "rps": {
        "count": 151,
        "mean": 15.12
      },
      "scenarioDuration": {
        "min": 2550.3,
        "max": 11209.7,
        "median": 2564.8,
        "p95": 2615.8,
        "p99": 11209.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 152
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:43.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 149,
      "latency": {
        "min": 153,
        "max": 1100,
        "median": 160,
        "p95": 375.5,
        "p99": 875.3
      },
      "rps": {
        "count": 149,
        "mean": 14.91
      },
      "scenarioDuration": {
        "min": 2548.3,
        "max": 3277.3,
        "median": 2566.1,
        "p95": 3240.1,
        "p99": 3277.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 149
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:53.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 151,
      "latency": {
        "min": 153,
        "max": 294,
        "median": 160,
        "p95": 167,
        "p99": 192.8
      },
      "rps": {
        "count": 151,
        "mean": 15.12
      },
      "scenarioDuration": {
        "min": 2548.5,
        "max": 3508.2,
        "median": 2562.6,
        "p95": 2684.7,
        "p99": 3501.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 151
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:03.043Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 150,
      "latency": {
        "min": 153,
        "max": 645,
        "median": 160,
        "p95": 169,
        "p99": 245
      },
      "rps": {
        "count": 150,
        "mean": 15.02
      },
      "scenarioDuration": {
        "min": 2549.8,
        "max": 3054.6,
        "median": 2563.9,
        "p95": 2617.5,
        "p99": 3054.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 150
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:13.044Z",
      "scenariosCreated": 57,
      "scenariosCompleted": 53,
      "requestsCompleted": 167,
      "latency": {
        "min": 153,
        "max": 441,
        "median": 160,
        "p95": 168,
        "p99": 190.3
      },
      "rps": {
        "count": 169,
        "mean": 16.92
      },
      "scenarioDuration": {
        "min": 2551.7,
        "max": 2592.8,
        "median": 2563.5,
        "p95": 2584.2,
        "p99": 2592.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 57
      },
      "errors": {},
      "codes": {
        "404": 167
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:23.044Z",
      "scenariosCreated": 116,
      "scenariosCompleted": 101,
      "requestsCompleted": 327,
      "latency": {
        "min": 153,
        "max": 534,
        "median": 160,
        "p95": 166.2,
        "p99": 184.9
      },
      "rps": {
        "count": 332,
        "mean": 33.43
      },
      "scenarioDuration": {
        "min": 2546.6,
        "max": 2939.3,
        "median": 2564.6,
        "p95": 2584.2,
        "p99": 2889.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 116
      },
      "errors": {},
      "codes": {
        "404": 327
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:33.045Z",
      "scenariosCreated": 136,
      "scenariosCompleted": 130,
      "requestsCompleted": 399,
      "latency": {
        "min": 153,
        "max": 559,
        "median": 160,
        "p95": 169.5,
        "p99": 485.5
      },
      "rps": {
        "count": 398,
        "mean": 40.16
      },
      "scenarioDuration": {
        "min": 2542,
        "max": 3715.1,
        "median": 2565.5,
        "p95": 2925,
        "p99": 3143.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 136
      },
      "errors": {},
      "codes": {
        "404": 399
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:43.045Z",
      "scenariosCreated": 175,
      "scenariosCompleted": 151,
      "requestsCompleted": 489,
      "latency": {
        "min": 152,
        "max": 1930,
        "median": 160,
        "p95": 169,
        "p99": 437.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2550.5,
        "max": 4356.6,
        "median": 2564.8,
        "p95": 2642.5,
        "p99": 3156
      },
      "scenarioCounts": {
        "Fuzz some stuff": 175
      },
      "errors": {},
      "codes": {
        "404": 489
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:53.045Z",
      "scenariosCreated": 209,
      "scenariosCompleted": 211,
      "requestsCompleted": 640,
      "latency": {
        "min": 152,
        "max": 3616,
        "median": 160,
        "p95": 169,
        "p99": 444.3
      },
      "rps": {
        "count": 635,
        "mean": 63.5
      },
      "scenarioDuration": {
        "min": 2547.4,
        "max": 5904,
        "median": 2564.4,
        "p95": 2740.6,
        "p99": 3003.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 209
      },
      "errors": {},
      "codes": {
        "404": 640
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:03.047Z",
      "scenariosCreated": 272,
      "scenariosCompleted": 256,
      "requestsCompleted": 789,
      "latency": {
        "min": 153,
        "max": 661,
        "median": 160,
        "p95": 171,
        "p99": 265.1
      },
      "rps": {
        "count": 794,
        "mean": 79.48
      },
      "scenarioDuration": {
        "min": 2545.7,
        "max": 6030.7,
        "median": 2564.6,
        "p95": 2633.9,
        "p99": 2972.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 272
      },
      "errors": {},
      "codes": {
        "404": 789
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 75,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:13.049Z",
      "scenariosCreated": 291,
      "scenariosCompleted": 289,
      "requestsCompleted": 880,
      "latency": {
        "min": 152,
        "max": 4076,
        "median": 160,
        "p95": 168,
        "p99": 193
      },
      "rps": {
        "count": 877,
        "mean": 87.7
      },
      "scenarioDuration": {
        "min": 2544.4,
        "max": 6472.4,
        "median": 2563.6,
        "p95": 2646.4,
        "p99": 2970
      },
      "scenarioCounts": {
        "Fuzz some stuff": 291
      },
      "errors": {},
      "codes": {
        "404": 880
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:23.050Z",
      "scenariosCreated": 338,
      "scenariosCompleted": 325,
      "requestsCompleted": 992,
      "latency": {
        "min": 149,
        "max": 2280,
        "median": 160,
        "p95": 169,
        "p99": 348.7
      },
      "rps": {
        "count": 999,
        "mean": 100.2
      },
      "scenarioDuration": {
        "min": 2543.2,
        "max": 4680.4,
        "median": 2564.8,
        "p95": 2617.7,
        "p99": 3165.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 338
      },
      "errors": {},
      "codes": {
        "404": 992
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 90,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:33.101Z",
      "scenariosCreated": 369,
      "scenariosCompleted": 353,
      "requestsCompleted": 1093,
      "latency": {
        "min": 153,
        "max": 5657,
        "median": 160,
        "p95": 174.8,
        "p99": 347.4
      },
      "rps": {
        "count": 1091,
        "mean": 108.56
      },
      "scenarioDuration": {
        "min": 2544.5,
        "max": 6353.3,
        "median": 2565.5,
        "p95": 2637.9,
        "p99": 2861.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 369
      },
      "errors": {},
      "codes": {
        "404": 1093
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 106,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:43.049Z",
      "scenariosCreated": 418,
      "scenariosCompleted": 410,
      "requestsCompleted": 1239,
      "latency": {
        "min": 150,
        "max": 1943,
        "median": 160,
        "p95": 169,
        "p99": 216.7
      },
      "rps": {
        "count": 1244,
        "mean": 125.03
      },
      "scenarioDuration": {
        "min": 2544.6,
        "max": 8081.1,
        "median": 2564.1,
        "p95": 2608.1,
        "p99": 4615.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 418
      },
      "errors": {},
      "codes": {
        "404": 1239
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 114,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:53.049Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 433,
      "requestsCompleted": 1312,
      "latency": {
        "min": 148,
        "max": 8457,
        "median": 160,
        "p95": 169,
        "p99": 235.9
      },
      "rps": {
        "count": 1315,
        "mean": 131.5
      },
      "scenarioDuration": {
        "min": 2541.1,
        "max": 5299.9,
        "median": 2563.7,
        "p95": 2608,
        "p99": 4249.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 440
      },
      "errors": {},
      "codes": {
        "404": 1312
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 121,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:03.050Z",
      "scenariosCreated": 481,
      "scenariosCompleted": 471,
      "requestsCompleted": 1430,
      "latency": {
        "min": 149,
        "max": 4728,
        "median": 160,
        "p95": 173,
        "p99": 302.6
      },
      "rps": {
        "count": 1431,
        "mean": 143.1
      },
      "scenarioDuration": {
        "min": 2543.7,
        "max": 10862.1,
        "median": 2565.5,
        "p95": 2628.8,
        "p99": 3187.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 481
      },
      "errors": {},
      "codes": {
        "404": 1430
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:13.067Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 501,
      "requestsCompleted": 1500,
      "latency": {
        "min": 147,
        "max": 1384,
        "median": 160,
        "p95": 169.5,
        "p99": 243.5
      },
      "rps": {
        "count": 1499,
        "mean": 149.75
      },
      "scenarioDuration": {
        "min": 2541.3,
        "max": 3795.9,
        "median": 2561.7,
        "p95": 2608.6,
        "p99": 3201.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:23.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1498,
      "latency": {
        "min": 151,
        "max": 4618,
        "median": 160,
        "p95": 170,
        "p99": 257.5
      },
      "rps": {
        "count": 1498,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2538.9,
        "max": 7033,
        "median": 2560.9,
        "p95": 2598.5,
        "p99": 3200.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:33.048Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1502,
      "latency": {
        "min": 150,
        "max": 2347,
        "median": 160,
        "p95": 171,
        "p99": 235.7
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2544.7,
        "max": 6467.6,
        "median": 2561.6,
        "p95": 2611.1,
        "p99": 3268.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:43.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1495,
      "latency": {
        "min": 151,
        "max": 1800,
        "median": 160,
        "p95": 173,
        "p99": 213.1
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2542.8,
        "max": 4753.1,
        "median": 2562.1,
        "p95": 2611.4,
        "p99": 3393.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1495
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 33,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:03:53.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1500,
      "latency": {
        "min": 135,
        "max": 2721,
        "median": 167,
        "p95": 558,
        "p99": 1174.5
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2541.3,
        "max": 5914.6,
        "median": 2736.6,
        "p95": 4321.1,
        "p99": 5158.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:03.048Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1503,
      "latency": {
        "min": 112,
        "max": 3017,
        "median": 161,
        "p95": 183.7,
        "p99": 269.5
      },
      "rps": {
        "count": 1501,
        "mean": 150.25
      },
      "scenarioDuration": {
        "min": 2539.6,
        "max": 5449.2,
        "median": 2574.1,
        "p95": 2674.2,
        "p99": 3367
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:13.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1499,
      "latency": {
        "min": 152,
        "max": 878,
        "median": 161,
        "p95": 179,
        "p99": 302
      },
      "rps": {
        "count": 1497,
        "mean": 149.7
      },
      "scenarioDuration": {
        "min": 2542.2,
        "max": 3284.3,
        "median": 2571.3,
        "p95": 2645,
        "p99": 2920.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:23.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1501,
      "latency": {
        "min": 152,
        "max": 2339,
        "median": 162,
        "p95": 193,
        "p99": 365.9
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2543.3,
        "max": 4795.1,
        "median": 2571.7,
        "p95": 2693.7,
        "p99": 3096.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:33.048Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1498,
      "latency": {
        "min": 147,
        "max": 2039,
        "median": 161,
        "p95": 173,
        "p99": 267.1
      },
      "rps": {
        "count": 1502,
        "mean": 150.35
      },
      "scenarioDuration": {
        "min": 2544.9,
        "max": 4434.7,
        "median": 2570.5,
        "p95": 2642.4,
        "p99": 3161.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:43.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1502,
      "latency": {
        "min": 152,
        "max": 2707,
        "median": 162,
        "p95": 173,
        "p99": 286.1
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2546.6,
        "max": 5126.1,
        "median": 2569.9,
        "p95": 2640.3,
        "p99": 3238.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:04:53.048Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1497,
      "latency": {
        "min": 152,
        "max": 1066,
        "median": 161,
        "p95": 171,
        "p99": 216.6
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2541,
        "max": 3500.9,
        "median": 2570.3,
        "p95": 2601.8,
        "p99": 2843.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:03.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1499,
      "latency": {
        "min": 151,
        "max": 1101,
        "median": 163,
        "p95": 237,
        "p99": 326.3
      },
      "rps": {
        "count": 1494,
        "mean": 149.4
      },
      "scenarioDuration": {
        "min": 2542.3,
        "max": 3804.8,
        "median": 2579.2,
        "p95": 2813.4,
        "p99": 3162.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:13.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1496,
      "latency": {
        "min": 145,
        "max": 1074,
        "median": 164,
        "p95": 230,
        "p99": 325.8
      },
      "rps": {
        "count": 1504,
        "mean": 150.4
      },
      "scenarioDuration": {
        "min": 2547.4,
        "max": 3853.4,
        "median": 2642,
        "p95": 2815.4,
        "p99": 3546.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:23.048Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1496,
      "latency": {
        "min": 152,
        "max": 1316,
        "median": 164,
        "p95": 232.7,
        "p99": 360.4
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2542.8,
        "max": 4009.7,
        "median": 2626.5,
        "p95": 2822.3,
        "p99": 3778
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 38,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:33.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1508,
      "latency": {
        "min": 151,
        "max": 2597,
        "median": 162,
        "p95": 215,
        "p99": 384
      },
      "rps": {
        "count": 1499,
        "mean": 149.6
      },
      "scenarioDuration": {
        "min": 2544.9,
        "max": 5048.7,
        "median": 2605.2,
        "p95": 2745.8,
        "p99": 3820.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1508
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:43.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1498,
      "latency": {
        "min": 145,
        "max": 5245,
        "median": 162,
        "p95": 186,
        "p99": 258.6
      },
      "rps": {
        "count": 1504,
        "mean": 150.85
      },
      "scenarioDuration": {
        "min": 2540.7,
        "max": 3718,
        "median": 2572,
        "p95": 2653.9,
        "p99": 3070.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:05:53.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1504,
      "latency": {
        "min": 153,
        "max": 1288,
        "median": 161,
        "p95": 174,
        "p99": 303.1
      },
      "rps": {
        "count": 1500,
        "mean": 150.15
      },
      "scenarioDuration": {
        "min": 2543.1,
        "max": 7695.5,
        "median": 2570.6,
        "p95": 2648.5,
        "p99": 3100
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:03.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1497,
      "latency": {
        "min": 149,
        "max": 2161,
        "median": 161,
        "p95": 177.6,
        "p99": 251.9
      },
      "rps": {
        "count": 1497,
        "mean": 149.7
      },
      "scenarioDuration": {
        "min": 2545.5,
        "max": 3671.2,
        "median": 2572.9,
        "p95": 2643.9,
        "p99": 3016
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:13.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1503,
      "latency": {
        "min": 85,
        "max": 8041,
        "median": 162,
        "p95": 198,
        "p99": 1434.2
      },
      "rps": {
        "count": 1503,
        "mean": 150.3
      },
      "scenarioDuration": {
        "min": 2544.8,
        "max": 10444.5,
        "median": 2591.3,
        "p95": 3810.2,
        "p99": 4559.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:23.053Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1499,
      "latency": {
        "min": 42,
        "max": 1005,
        "median": 162,
        "p95": 194.1,
        "p99": 301.1
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2545.7,
        "max": 3437.9,
        "median": 2577.7,
        "p95": 2708.4,
        "p99": 3069.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:33.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1498,
      "latency": {
        "min": 127,
        "max": 2198,
        "median": 162,
        "p95": 180,
        "p99": 268.6
      },
      "rps": {
        "count": 1497,
        "mean": 149.85
      },
      "scenarioDuration": {
        "min": 2546.5,
        "max": 4623.4,
        "median": 2573.9,
        "p95": 2663.7,
        "p99": 3053.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:43.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1499,
      "latency": {
        "min": 149,
        "max": 954,
        "median": 161,
        "p95": 177,
        "p99": 276
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2544.4,
        "max": 3351.3,
        "median": 2571.5,
        "p95": 2629.7,
        "p99": 2983.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:06:53.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1504,
      "latency": {
        "min": 151,
        "max": 9344,
        "median": 161,
        "p95": 174,
        "p99": 235.2
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2542.1,
        "max": 11748.2,
        "median": 2568.7,
        "p95": 2611.6,
        "p99": 2738.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:03.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1500,
      "latency": {
        "min": 152,
        "max": 838,
        "median": 161,
        "p95": 170,
        "p99": 230.5
      },
      "rps": {
        "count": 1504,
        "mean": 150.4
      },
      "scenarioDuration": {
        "min": 2543.3,
        "max": 3246.8,
        "median": 2569,
        "p95": 2616.7,
        "p99": 2873.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:13.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1494,
      "latency": {
        "min": 150,
        "max": 814,
        "median": 161,
        "p95": 173,
        "p99": 263
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2543.3,
        "max": 3232.7,
        "median": 2566.8,
        "p95": 2641.3,
        "p99": 2901.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 35,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:23.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1506,
      "latency": {
        "min": 152,
        "max": 1888,
        "median": 160,
        "p95": 171,
        "p99": 421.8
      },
      "rps": {
        "count": 1502,
        "mean": 150.2
      },
      "scenarioDuration": {
        "min": 2540.2,
        "max": 4287.5,
        "median": 2564.6,
        "p95": 2618.2,
        "p99": 3066.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:33.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1498,
      "latency": {
        "min": 146,
        "max": 905,
        "median": 159,
        "p95": 168,
        "p99": 221.1
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2536.1,
        "max": 3358,
        "median": 2559.3,
        "p95": 2593,
        "p99": 2976
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:43.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1502,
      "latency": {
        "min": 152,
        "max": 3674,
        "median": 159,
        "p95": 168,
        "p99": 198
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2537.3,
        "max": 6125.8,
        "median": 2558.2,
        "p95": 2592.7,
        "p99": 2991
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:07:53.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1501,
      "latency": {
        "min": 151,
        "max": 777,
        "median": 159,
        "p95": 171.5,
        "p99": 260.4
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2536.4,
        "max": 3181.1,
        "median": 2559.9,
        "p95": 2651.7,
        "p99": 2957.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:03.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1498,
      "latency": {
        "min": 152,
        "max": 966,
        "median": 159,
        "p95": 167,
        "p99": 218.6
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2540.2,
        "max": 3381,
        "median": 2557.9,
        "p95": 2586.4,
        "p99": 2767.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:13.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1500,
      "latency": {
        "min": 151,
        "max": 1471,
        "median": 159,
        "p95": 169,
        "p99": 220.5
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2539.2,
        "max": 3893.4,
        "median": 2559,
        "p95": 2591.5,
        "p99": 2845.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 127,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:23.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1498,
      "latency": {
        "min": 151,
        "max": 1510,
        "median": 159,
        "p95": 168,
        "p99": 359.2
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2540.8,
        "max": 3906.2,
        "median": 2558.8,
        "p95": 2609,
        "p99": 3155.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:33.049Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1501,
      "latency": {
        "min": 151,
        "max": 8384,
        "median": 159,
        "p95": 169,
        "p99": 238.4
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2541.4,
        "max": 4454.8,
        "median": 2559.2,
        "p95": 2602.4,
        "p99": 3139.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:43.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1502,
      "latency": {
        "min": 151,
        "max": 1929,
        "median": 159,
        "p95": 169,
        "p99": 248.8
      },
      "rps": {
        "count": 1502,
        "mean": 150.2
      },
      "scenarioDuration": {
        "min": 2541.3,
        "max": 10783.9,
        "median": 2558.7,
        "p95": 2602,
        "p99": 3197.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:08:53.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1498,
      "latency": {
        "min": 146,
        "max": 1713,
        "median": 162,
        "p95": 327,
        "p99": 502.1
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2542,
        "max": 4288.9,
        "median": 2662.4,
        "p95": 3148.3,
        "p99": 3541.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:03.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1497,
      "latency": {
        "min": 149,
        "max": 7475,
        "median": 159,
        "p95": 181.6,
        "p99": 397.5
      },
      "rps": {
        "count": 1497,
        "mean": 149.7
      },
      "scenarioDuration": {
        "min": 2539.9,
        "max": 9900.8,
        "median": 2561.2,
        "p95": 2618.9,
        "p99": 3184.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:13.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1505,
      "latency": {
        "min": 152,
        "max": 1996,
        "median": 159,
        "p95": 169.3,
        "p99": 296.1
      },
      "rps": {
        "count": 1503,
        "mean": 150.3
      },
      "scenarioDuration": {
        "min": 2537.1,
        "max": 9618.2,
        "median": 2558.2,
        "p95": 2649.9,
        "p99": 3371.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:23.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1496,
      "latency": {
        "min": 152,
        "max": 1768,
        "median": 159,
        "p95": 174.7,
        "p99": 262
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2537.5,
        "max": 4168.7,
        "median": 2559.4,
        "p95": 2632.1,
        "p99": 3037.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:33.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1504,
      "latency": {
        "min": 151,
        "max": 1169,
        "median": 159,
        "p95": 168,
        "p99": 197.2
      },
      "rps": {
        "count": 1502,
        "mean": 150.35
      },
      "scenarioDuration": {
        "min": 2536.4,
        "max": 3833.8,
        "median": 2558.3,
        "p95": 2602.8,
        "p99": 3136.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:43.050Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1502,
      "latency": {
        "min": 152,
        "max": 6858,
        "median": 159,
        "p95": 168,
        "p99": 517.3
      },
      "rps": {
        "count": 1500,
        "mean": 150.15
      },
      "scenarioDuration": {
        "min": 2537.5,
        "max": 9261.9,
        "median": 2557.4,
        "p95": 2667.1,
        "p99": 4635
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:09:53.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1497,
      "latency": {
        "min": 150,
        "max": 1930,
        "median": 159,
        "p95": 171,
        "p99": 252.7
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2536.6,
        "max": 4243.3,
        "median": 2558.8,
        "p95": 2603,
        "p99": 3057.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:03.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 1482,
      "latency": {
        "min": 61,
        "max": 3621,
        "median": 159,
        "p95": 185,
        "p99": 493.4
      },
      "rps": {
        "count": 1495,
        "mean": 149.65
      },
      "scenarioDuration": {
        "min": 2540.6,
        "max": 6032.1,
        "median": 2564.9,
        "p95": 2679.1,
        "p99": 3205
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1482
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 140,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:13.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 512,
      "requestsCompleted": 1518,
      "latency": {
        "min": 145,
        "max": 8940,
        "median": 159,
        "p95": 175,
        "p99": 486.4
      },
      "rps": {
        "count": 1506,
        "mean": 150.6
      },
      "scenarioDuration": {
        "min": 2535.7,
        "max": 11346.3,
        "median": 2562.2,
        "p95": 2661.3,
        "p99": 6447.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1518
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:23.057Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1501,
      "latency": {
        "min": 147,
        "max": 730,
        "median": 159,
        "p95": 170,
        "p99": 246
      },
      "rps": {
        "count": 1500,
        "mean": 150
      },
      "scenarioDuration": {
        "min": 2540.7,
        "max": 3135.6,
        "median": 2560.6,
        "p95": 2625.6,
        "p99": 2854.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:33.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1501,
      "latency": {
        "min": 114,
        "max": 3323,
        "median": 159,
        "p95": 171,
        "p99": 262.8
      },
      "rps": {
        "count": 1501,
        "mean": 150.25
      },
      "scenarioDuration": {
        "min": 2538.3,
        "max": 5736.9,
        "median": 2559.8,
        "p95": 2604.7,
        "p99": 2918.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:43.056Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1498,
      "latency": {
        "min": 139,
        "max": 3766,
        "median": 159,
        "p95": 169,
        "p99": 256.4
      },
      "rps": {
        "count": 1497,
        "mean": 149.7
      },
      "scenarioDuration": {
        "min": 2535.3,
        "max": 4531,
        "median": 2559.5,
        "p95": 2616.6,
        "p99": 2995.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:10:53.053Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1498,
      "latency": {
        "min": 151,
        "max": 2440,
        "median": 159,
        "p95": 173,
        "p99": 240.2
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2538.1,
        "max": 6174.6,
        "median": 2559.6,
        "p95": 2603.6,
        "p99": 3162.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:03.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1502,
      "latency": {
        "min": 131,
        "max": 2683,
        "median": 159,
        "p95": 187.4,
        "p99": 395.4
      },
      "rps": {
        "count": 1502,
        "mean": 150.2
      },
      "scenarioDuration": {
        "min": 2537.3,
        "max": 5097.9,
        "median": 2569.5,
        "p95": 2760.1,
        "p99": 3112.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:13.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 1497,
      "latency": {
        "min": 147,
        "max": 4000,
        "median": 159,
        "p95": 169,
        "p99": 421.6
      },
      "rps": {
        "count": 1497,
        "mean": 149.7
      },
      "scenarioDuration": {
        "min": 2541.2,
        "max": 4741.5,
        "median": 2560.5,
        "p95": 2592.1,
        "p99": 3145.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:23.051Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1499,
      "latency": {
        "min": 108,
        "max": 5683,
        "median": 159,
        "p95": 170,
        "p99": 229.1
      },
      "rps": {
        "count": 1500,
        "mean": 150.15
      },
      "scenarioDuration": {
        "min": 2538,
        "max": 8100.3,
        "median": 2561.6,
        "p95": 2648,
        "p99": 3294.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 33,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:33.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1503,
      "latency": {
        "min": 123,
        "max": 5479,
        "median": 159,
        "p95": 169,
        "p99": 211.5
      },
      "rps": {
        "count": 1501,
        "mean": 150.25
      },
      "scenarioDuration": {
        "min": 2540.8,
        "max": 7886.1,
        "median": 2560.4,
        "p95": 2610.4,
        "p99": 3270.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:43.052Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1501,
      "latency": {
        "min": 139,
        "max": 1314,
        "median": 159,
        "p95": 171,
        "p99": 237.4
      },
      "rps": {
        "count": 1499,
        "mean": 150.05
      },
      "scenarioDuration": {
        "min": 2540.8,
        "max": 3284.3,
        "median": 2562.1,
        "p95": 2598.7,
        "p99": 3042.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:53.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1500,
      "latency": {
        "min": 141,
        "max": 5029,
        "median": 160,
        "p95": 171,
        "p99": 257
      },
      "rps": {
        "count": 1501,
        "mean": 149.95
      },
      "scenarioDuration": {
        "min": 2541.3,
        "max": 7432.4,
        "median": 2563.7,
        "p95": 2617.8,
        "p99": 3069.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:03.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1502,
      "latency": {
        "min": 150,
        "max": 1552,
        "median": 159,
        "p95": 173,
        "p99": 360.6
      },
      "rps": {
        "count": 1502,
        "mean": 150.5
      },
      "scenarioDuration": {
        "min": 2540.9,
        "max": 3961.1,
        "median": 2565.4,
        "p95": 2639.6,
        "p99": 3335.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:13.053Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1496,
      "latency": {
        "min": 152,
        "max": 1945,
        "median": 160,
        "p95": 210,
        "p99": 340
      },
      "rps": {
        "count": 1496,
        "mean": 149.75
      },
      "scenarioDuration": {
        "min": 2539.1,
        "max": 3719.2,
        "median": 2566.1,
        "p95": 2720.9,
        "p99": 3068.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 132,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:23.053Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1502,
      "latency": {
        "min": 151,
        "max": 2156,
        "median": 159,
        "p95": 172,
        "p99": 404.8
      },
      "rps": {
        "count": 1503,
        "mean": 150.3
      },
      "scenarioDuration": {
        "min": 2542.3,
        "max": 4402.4,
        "median": 2561.2,
        "p95": 2656.1,
        "p99": 3221.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:33.055Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1500,
      "latency": {
        "min": 133,
        "max": 1870,
        "median": 159,
        "p95": 172.5,
        "p99": 265.5
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2533.5,
        "max": 4562,
        "median": 2562.4,
        "p95": 2627.1,
        "p99": 3340.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:43.061Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1497,
      "latency": {
        "min": 152,
        "max": 1556,
        "median": 160,
        "p95": 181,
        "p99": 247.2
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 2543.2,
        "max": 4283.9,
        "median": 2564.5,
        "p95": 2632.3,
        "p99": 3372.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:53.056Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1505,
      "latency": {
        "min": 150,
        "max": 1725,
        "median": 159,
        "p95": 175.3,
        "p99": 258
      },
      "rps": {
        "count": 1500,
        "mean": 150.15
      },
      "scenarioDuration": {
        "min": 2538.3,
        "max": 4137.4,
        "median": 2562,
        "p95": 2663,
        "p99": 3017.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:13:03.056Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1500,
      "latency": {
        "min": 92,
        "max": 941,
        "median": 159,
        "p95": 180,
        "p99": 261.5
      },
      "rps": {
        "count": 1501,
        "mean": 150.1
      },
      "scenarioDuration": {
        "min": 2541.8,
        "max": 3364.8,
        "median": 2565.7,
        "p95": 2666.3,
        "p99": 2837.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 1500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 128,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:13:06.594Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 155,
      "requestsCompleted": 240,
      "latency": {
        "min": 150,
        "max": 370,
        "median": 159,
        "p95": 166.5,
        "p99": 247.7
      },
      "rps": {
        "count": 212,
        "mean": 60.06
      },
      "scenarioDuration": {
        "min": 2541.4,
        "max": 3143.7,
        "median": 2560,
        "p95": 2623.6,
        "p99": 2799.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 27
      },
      "errors": {},
      "codes": {
        "404": 240
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
